<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7DD6B4"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/appwidget_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oprit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/appwidget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp" />
</LinearLayout>
