<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_header_bg"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📚"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Room"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/appwidget_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3D2C2C"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/appwidget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3D2C2C"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
